Customers.xaml

<Window x:Class="Bookshop.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshop"
        mc:Ignorable="d"
        Title="Customers" Height="500" Width="850">
    <Grid>
        <Label Content="Customers" HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="200" FontSize="72" FontFamily="Freestyle Script" Foreground="#FFE66666"/>
        <TextBox x:Name="txtCustomer_id" HorizontalAlignment="Left" Height="33" Margin="50,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" BorderBrush="#FF9C5454" FontFamily="Corbel Light" FontSize="20" Foreground="#FFBB6F6F"/>
        <TextBox x:Name="txtCustomer_name" HorizontalAlignment="Left" Height="33" Margin="50,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" BorderBrush="#FF9C5454" FontFamily="Corbel Light" FontSize="20" Foreground="#FFBB6F6F"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="33" Margin="50,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" BorderBrush="#FF9C5454" FontFamily="Corbel Light" FontSize="20" Foreground="#FFBB6F6F"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="33" Margin="50,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" BorderBrush="#FF9C5454" FontFamily="Corbel Light" FontSize="20" Foreground="#FFBB6F6F"/>
        <Label Content="Customer  id" HorizontalAlignment="Left" Height="27" Margin="50,102,0,0" VerticalAlignment="Top" Width="190" FontFamily="Corbel" FontSize="16" Foreground="#FFC17878"/>
        <Label Content="Customer  name" HorizontalAlignment="Left" Height="27" Margin="50,157,0,0" VerticalAlignment="Top" Width="190" FontFamily="Corbel" FontSize="16" Foreground="#FFC17878"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="27" Margin="50,215,0,0" VerticalAlignment="Top" Width="190" FontFamily="Corbel" FontSize="16" Foreground="#FFC17878"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="27" Margin="50,270,0,0" VerticalAlignment="Top" Width="190" FontFamily="Corbel" FontSize="16" Foreground="#FFC17878"/>
        <DataGrid x:Name="dtgCustomers" HorizontalAlignment="Left" Height="262" Margin="360,166,0,0" VerticalAlignment="Top" Width="436"  d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="52" Margin="36,353,0,0" VerticalAlignment="Top" Width="73" Background="#FFFDC9C9" Foreground="White" FontFamily="Corbel" BorderBrush="#FFDA9090" FontSize="20" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="52" Margin="142,353,0,0" VerticalAlignment="Top" Width="73" Background="#FFFDC9C9" Foreground="White" FontFamily="Corbel" BorderBrush="#FFDA9090" FontSize="20" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="52" Margin="247,353,0,0" VerticalAlignment="Top" Width="73" Background="#FFFDC9C9" Foreground="White" FontFamily="Corbel" BorderBrush="#FFDA9090" FontSize="20" Click="btnDelete_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="33" Margin="387,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="18" FontFamily="Corbel Light" Foreground="#FFBB6F6F" BorderBrush="#FF9C5454"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="43" Margin="689,103,0,0" VerticalAlignment="Top" Width="65" Background="#FFFDC9C9" Foreground="White" FontFamily="Corbel" FontSize="20" BorderBrush="#FFDA9090" Click="btnSearch_Click"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Height="45" Margin="9,6,0,0" VerticalAlignment="Top" Width="55" BorderBrush="#FFFFF2EE" Background="#FFED8971" FontSize="18" Foreground="White" Click="btnMenu_Click" FontWeight="Normal"/>
    </Grid>
</Window>
