MainWindow.xaml

<Window x:Class="Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850
        ">
    <Grid>
        <Label Content="Login" Margin="366,0,366,375" FontFamily="Freestyle Script" FontSize="72" Foreground="#FFE66666"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="40" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" FontFamily="Corbel Light" FontSize="24" BorderBrush="#FF9C5454" Foreground="#FFBB6F6F"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" FontFamily="Corbel Light" FontSize="24" BorderBrush="#FF9C5454" Foreground="#FFBB6F6F" Margin="0,211,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Height="40" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" FontFamily="Corbel Light" FontSize="24" BorderBrush="#FF9C5454" Foreground="#FFBB6F6F"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="68" Margin="310,350,0,0" VerticalAlignment="Top" Width="198" Foreground="White" FontFamily="Corbel" FontSize="22" BorderBrush="#FFDA9090" Background="#FFFDC9C9" Click="btnLogin_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="171,109,0,0" VerticalAlignment="Top" Width="137" Height="40" Foreground="#FFCA6466" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.714"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Email" HorizontalAlignment="Left" Margin="171,180,0,0" VerticalAlignment="Top" Width="137" Height="40" Foreground="#FFCA6466" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.714"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top" Width="137" Height="39" Foreground="#FFCA6466" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.714"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
